(kicad_sch (version 20230121) (generator eeschema)

  (uuid fee94b09-3bbe-4cc2-98b9-ad5dbb086771)

  (paper "A4")

  (title_block
    (title "Uređaj za merenje efektivne vrednosti AC napona")
    (date "2024-01-19")
    (rev "2")
    (company "Srđan Milkić")
    (comment 4 "Bipolarno napajanje za 5V")
  )

  (lib_symbols
    (symbol "Cap_pol_1" (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 1.27 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Cap_pol_1" (at 4.445 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Cap_pol_1_0_1"
        (polyline
          (pts
            (xy -2.667 -0.381)
            (xy -2.667 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.667 3.048)
            (xy -1.651 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 3.556)
            (xy -2.159 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.381)
            (xy -2.667 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.381)
            (xy 2.667 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -0.381)
            (xy 2.667 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 0.635) (end -2.286 0.127)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Cap_pol_1_1_1"
        (pin input line (at 0 3.175 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -3.175 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Cap_pol_2" (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 1.27 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Cap_pol_2" (at 4.445 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Cap_pol_2_0_1"
        (polyline
          (pts
            (xy -2.667 -0.381)
            (xy -2.667 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.667 3.048)
            (xy -1.651 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 3.556)
            (xy -2.159 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.381)
            (xy -2.667 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.381)
            (xy 2.667 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -0.381)
            (xy 2.667 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 0.635) (end -2.286 0.127)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Cap_pol_2_1_1"
        (pin input line (at 0 3.175 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -3.175 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D4" (at 1.27 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Green" (at 2.54 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z15.0mm" (at 0.635 -8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 -6.985 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -3.429 -2.794)
            (xy -2.667 -2.794)
            (xy -3.429 -2.794)
            (xy -3.429 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.008)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4448" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D3" (at 0 6.985 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4448" (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A High-speed standard diode, DO-35" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4448_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4448_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PRIUMS_STANDARD:Cap_pol" (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 1.27 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Cap_pol" (at 4.445 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Cap_pol_0_1"
        (polyline
          (pts
            (xy -2.667 -0.381)
            (xy -2.667 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.667 3.048)
            (xy -1.651 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 3.556)
            (xy -2.159 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.381)
            (xy -2.667 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.381)
            (xy 2.667 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -0.381)
            (xy 2.667 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 0.635) (end -2.286 0.127)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Cap_pol_1_1"
        (pin input line (at 0 3.175 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -3.175 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7805" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7805" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7805_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L7805_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7905" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7905" (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Negative" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Negative 1.5A 35V Linear Regulator, Fixed Output -5V, TO-220/TO-263" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220* TO?263*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7905_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L7905_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR012" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0.635 1.27)
            (xy 0 2.54)
            (xy -0.635 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR011" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.27)
            (xy -0.635 1.27)
            (xy 0 2.54)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-5V" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-5V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-5V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
    )
    (symbol "power:-9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-9V" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-9V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-9V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.27)
            (xy -0.762 1.27)
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "-9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "priums:GND" (in_bom yes) (on_board yes)
      (property "Reference" "#PWR?" (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.4) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 100.965 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 0dace32c-0811-4f56-8908-91f8c1a19831)
  )
  (junction (at 141.605 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 0e57c66c-69e3-42c0-b343-5b5a55c09c48)
  )
  (junction (at 118.745 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 1705802e-b05d-4a6b-9f50-a0a5538c4a32)
  )
  (junction (at 165.735 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 1816232f-7fe7-4773-8aa8-bbb8a3289fac)
  )
  (junction (at 179.705 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 2c7c0f13-abf3-4001-9872-44fe24986c23)
  )
  (junction (at 192.405 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 30cef793-e6e9-4085-94d7-fa6f16f7e409)
  )
  (junction (at 147.955 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 35435ef2-4c26-407b-b004-6bd1dca6d3b5)
  )
  (junction (at 90.805 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 37e376db-e9e9-40ca-9774-c1ceb930a6f6)
  )
  (junction (at 125.095 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 6adc4678-030e-467c-91c5-6a860458cd7f)
  )
  (junction (at 179.705 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 7c028a8a-77fb-43dd-8bc7-19911c1623db)
  )
  (junction (at 179.705 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 7e204c36-66d0-436b-88fa-8eef55817305)
  )
  (junction (at 124.7181 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 7edff692-d2cc-4651-af76-5b71d7823883)
  )
  (junction (at 100.965 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 8b8a3d45-8871-4730-ba69-16fa20b4db2b)
  )
  (junction (at 118.745 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 8d7e6aa7-a7ee-48d5-a839-892c2c03eeca)
  )
  (junction (at 192.405 121.285) (diameter 0) (color 0 0 0 0)
    (uuid 9fe64cf6-f571-4a6c-a039-392836451b7d)
  )
  (junction (at 192.405 71.755) (diameter 0) (color 0 0 0 0)
    (uuid a2cb4200-3c8b-4f18-baf6-25d7c2edfab9)
  )
  (junction (at 165.735 96.52) (diameter 0) (color 0 0 0 0)
    (uuid ad8e5ae9-b0d3-4d63-a802-0a47e5cfe53f)
  )
  (junction (at 118.745 96.52) (diameter 0) (color 0 0 0 0)
    (uuid b07d21cb-405d-4592-a45e-435fe29904a6)
  )
  (junction (at 100.965 116.84) (diameter 0) (color 0 0 0 0)
    (uuid b1bc5bf0-a7ba-4ff3-9c98-f728eaeb4fa1)
  )
  (junction (at 147.955 96.52) (diameter 0) (color 0 0 0 0)
    (uuid dcdabcc4-fb52-4ffe-894b-92183839c52f)
  )
  (junction (at 141.4847 116.84) (diameter 0) (color 0 0 0 0)
    (uuid e38538b8-2a95-4ee7-a2f7-2456192f1dcd)
  )
  (junction (at 165.735 116.84) (diameter 0) (color 0 0 0 0)
    (uuid e8d4825b-8115-4d88-b08b-1ea55adb35b1)
  )
  (junction (at 147.955 116.84) (diameter 0) (color 0 0 0 0)
    (uuid e9458769-f33b-4670-936d-6b08cf2eb427)
  )
  (junction (at 133.35 96.52) (diameter 0) (color 0 0 0 0)
    (uuid f46e9dc2-9f39-4133-9a1c-891d5e598840)
  )

  (wire (pts (xy 179.705 116.84) (xy 192.405 116.84))
    (stroke (width 0) (type default))
    (uuid 01092b6a-fda7-4a33-bf0a-75e88d57d6a3)
  )
  (wire (pts (xy 179.705 110.49) (xy 179.705 116.84))
    (stroke (width 0) (type default))
    (uuid 03519a7a-7df2-4dd3-9aed-3d3021e48b81)
  )
  (polyline (pts (xy 64.77 139.7) (xy 64.77 51.308))
    (stroke (width 0) (type solid))
    (uuid 03f30bd7-9649-4340-b457-f1c75959be5b)
  )
  (polyline (pts (xy 215.138 51.308) (xy 215.265 100.965))
    (stroke (width 0) (type solid))
    (uuid 0a1dec77-2b38-49d3-a166-e2a4c411229d)
  )

  (wire (pts (xy 147.955 76.2) (xy 147.955 81.915))
    (stroke (width 0) (type default))
    (uuid 0aadb182-399a-4131-b557-394cccdcfa85)
  )
  (wire (pts (xy 90.805 76.2) (xy 100.965 76.2))
    (stroke (width 0) (type default))
    (uuid 10454628-c612-47d7-96d8-40384e721b20)
  )
  (wire (pts (xy 118.745 96.52) (xy 133.35 96.52))
    (stroke (width 0) (type default))
    (uuid 10aef23c-8d7d-4dcb-a9a7-54ccd7f86a73)
  )
  (wire (pts (xy 118.745 116.84) (xy 118.745 111.125))
    (stroke (width 0) (type default))
    (uuid 10b16423-1299-4133-9517-28c1f86babe0)
  )
  (wire (pts (xy 165.735 96.52) (xy 147.955 96.52))
    (stroke (width 0) (type default))
    (uuid 16b5e852-9036-4049-be5a-96b685d242d0)
  )
  (wire (pts (xy 90.805 68.58) (xy 90.805 76.2))
    (stroke (width 0) (type default))
    (uuid 17998cec-ec60-430a-9c46-62912ea75010)
  )
  (wire (pts (xy 137.16 64.135) (xy 141.605 64.135))
    (stroke (width 0) (type default))
    (uuid 1b608c8e-b2ec-4096-965e-7562a0a2ddf3)
  )
  (wire (pts (xy 118.745 96.52) (xy 100.965 96.52))
    (stroke (width 0) (type default))
    (uuid 1f298fa0-18a4-4444-b2dd-3247d404626c)
  )
  (wire (pts (xy 179.705 96.52) (xy 165.735 96.52))
    (stroke (width 0) (type default))
    (uuid 25ab4c07-dd0c-4780-9ada-2d249b5c768e)
  )
  (wire (pts (xy 133.35 83.82) (xy 133.35 96.52))
    (stroke (width 0) (type default))
    (uuid 28a4d81e-c2ed-466e-bf74-f703efdddb02)
  )
  (wire (pts (xy 90.805 96.52) (xy 90.805 98.425))
    (stroke (width 0) (type default))
    (uuid 36509bee-486e-4281-94cd-e8c480d7f2c2)
  )
  (wire (pts (xy 129.54 127) (xy 124.7181 127))
    (stroke (width 0) (type default))
    (uuid 3b100606-690e-4c08-9d2f-2414ff5ce826)
  )
  (wire (pts (xy 165.735 116.84) (xy 179.705 116.84))
    (stroke (width 0) (type default))
    (uuid 419f8086-101e-440c-b4b9-d2b1745013c6)
  )
  (wire (pts (xy 147.955 76.2) (xy 165.735 76.2))
    (stroke (width 0) (type default))
    (uuid 41ca60a1-d110-47e3-a430-927b53b10832)
  )
  (wire (pts (xy 141.4847 127) (xy 141.4847 116.84))
    (stroke (width 0) (type default))
    (uuid 433cfa89-92af-4008-90d5-e30a1a29281d)
  )
  (wire (pts (xy 179.705 88.9) (xy 179.705 96.52))
    (stroke (width 0) (type default))
    (uuid 498a23a3-9526-454d-90ef-e8f3eb6f6193)
  )
  (wire (pts (xy 133.35 109.22) (xy 133.35 96.52))
    (stroke (width 0) (type default))
    (uuid 4ad8d689-f24f-4211-a4ed-eeded3ee2025)
  )
  (wire (pts (xy 165.735 110.49) (xy 165.735 116.84))
    (stroke (width 0) (type default))
    (uuid 51b7cc9f-6b47-40f9-b27a-9c719ed59876)
  )
  (wire (pts (xy 129.54 64.135) (xy 125.095 64.135))
    (stroke (width 0) (type default))
    (uuid 521ba7b7-11ec-4222-9e6d-b3cd3083c871)
  )
  (wire (pts (xy 192.405 71.755) (xy 192.405 76.2))
    (stroke (width 0) (type default))
    (uuid 545feded-d04b-48c6-8945-36739d3cc75e)
  )
  (wire (pts (xy 124.7181 116.84) (xy 118.745 116.84))
    (stroke (width 0) (type default))
    (uuid 5530772f-ed8b-4b8e-99d3-60314ebab8a8)
  )
  (wire (pts (xy 192.405 121.285) (xy 193.675 121.285))
    (stroke (width 0) (type default))
    (uuid 5608c04a-110c-4b44-9526-ad2c75c68d84)
  )
  (wire (pts (xy 192.405 76.2) (xy 192.405 78.105))
    (stroke (width 0) (type default))
    (uuid 5ad2a8fe-8126-47ca-8a2d-4f9f1f33ca31)
  )
  (wire (pts (xy 192.405 93.345) (xy 192.405 96.52))
    (stroke (width 0) (type default))
    (uuid 62b387b5-33d4-4ec9-b7ca-e3277a5bfef2)
  )
  (wire (pts (xy 179.705 96.52) (xy 179.705 102.87))
    (stroke (width 0) (type default))
    (uuid 6bc4f691-8cf5-4247-bee4-2eebfa635c99)
  )
  (wire (pts (xy 100.965 104.14) (xy 100.965 96.52))
    (stroke (width 0) (type default))
    (uuid 6f7bb7ae-1311-4de8-be98-56f99791d2bf)
  )
  (wire (pts (xy 147.955 96.52) (xy 147.955 89.535))
    (stroke (width 0) (type default))
    (uuid 71a0f083-a3b4-4da1-b951-3de58906891a)
  )
  (wire (pts (xy 141.605 76.2) (xy 147.955 76.2))
    (stroke (width 0) (type default))
    (uuid 732a178f-d7a5-4590-81ec-732bd0dfbd76)
  )
  (wire (pts (xy 165.735 104.14) (xy 165.735 96.52))
    (stroke (width 0) (type default))
    (uuid 7d9cab65-0bb1-441c-9092-31ea7384f831)
  )
  (wire (pts (xy 179.705 76.2) (xy 192.405 76.2))
    (stroke (width 0) (type default))
    (uuid 7eeaeb79-06ed-47ae-8adc-508f0663821d)
  )
  (wire (pts (xy 147.955 116.84) (xy 147.955 111.125))
    (stroke (width 0) (type default))
    (uuid 7fc3f0a2-98b7-4c09-bf26-7b795f6c079a)
  )
  (wire (pts (xy 118.745 103.505) (xy 118.745 96.52))
    (stroke (width 0) (type default))
    (uuid 82d1c558-6c05-442e-be48-24d099060fc2)
  )
  (wire (pts (xy 118.745 89.535) (xy 118.745 96.52))
    (stroke (width 0) (type default))
    (uuid 856ed831-2681-44ae-ae4a-847ec0da69ef)
  )
  (wire (pts (xy 100.965 110.49) (xy 100.965 116.84))
    (stroke (width 0) (type default))
    (uuid 85dfeb89-bebc-446d-9604-337cdd1d1634)
  )
  (wire (pts (xy 125.095 76.2) (xy 125.73 76.2))
    (stroke (width 0) (type default))
    (uuid 86f6154b-fa2f-4386-a3ba-c023ed6d8d0c)
  )
  (polyline (pts (xy 64.77 51.308) (xy 215.138 51.308))
    (stroke (width 0) (type solid))
    (uuid 86fceed5-c066-4e07-9603-6fa882889841)
  )

  (wire (pts (xy 137.16 127) (xy 141.4847 127))
    (stroke (width 0) (type default))
    (uuid 915b4f31-b118-47cb-aeac-9aa245f9cb95)
  )
  (polyline (pts (xy 215.265 139.7) (xy 64.77 139.7))
    (stroke (width 0) (type solid))
    (uuid 9e0dd4ab-4c45-4ffb-a3c2-a6c61cf1d845)
  )

  (wire (pts (xy 124.7181 127) (xy 124.7181 116.84))
    (stroke (width 0) (type default))
    (uuid 9e56a022-8b08-4782-98b8-c9ae0a6bfe46)
  )
  (wire (pts (xy 165.735 88.9) (xy 165.735 96.52))
    (stroke (width 0) (type default))
    (uuid 9f4e28e5-0962-4e5b-8bd4-a5333fdb9ab0)
  )
  (wire (pts (xy 140.97 116.84) (xy 141.4847 116.84))
    (stroke (width 0) (type default))
    (uuid a614f7bd-85e8-47fb-ad26-a0a5f2a1e610)
  )
  (wire (pts (xy 133.35 96.52) (xy 147.955 96.52))
    (stroke (width 0) (type default))
    (uuid a882ac0d-6456-42cc-bc51-bdff4f607f78)
  )
  (wire (pts (xy 192.405 68.58) (xy 192.405 71.755))
    (stroke (width 0) (type default))
    (uuid b014dd4c-5474-45b6-9279-599225e24b63)
  )
  (wire (pts (xy 192.405 71.755) (xy 194.31 71.755))
    (stroke (width 0) (type default))
    (uuid b15fd39d-df30-477f-a25c-dc853aafdd0d)
  )
  (wire (pts (xy 179.705 76.2) (xy 179.705 81.28))
    (stroke (width 0) (type default))
    (uuid b1b26d91-2b7a-4207-93c4-369c85f59a43)
  )
  (wire (pts (xy 147.955 96.52) (xy 147.955 103.505))
    (stroke (width 0) (type default))
    (uuid b34acbd8-523a-408e-8807-91db4afa1fa6)
  )
  (wire (pts (xy 118.745 76.2) (xy 125.095 76.2))
    (stroke (width 0) (type default))
    (uuid b3c2c3ba-eada-49d0-9a02-0bbbb94c8313)
  )
  (wire (pts (xy 192.405 96.52) (xy 179.705 96.52))
    (stroke (width 0) (type default))
    (uuid b4dbd7a5-e35d-4e30-8d88-72eda9c9f7ef)
  )
  (wire (pts (xy 100.965 88.9) (xy 100.965 96.52))
    (stroke (width 0) (type default))
    (uuid b517f91f-f420-49c3-bb9f-a16b82f551e7)
  )
  (wire (pts (xy 165.735 76.2) (xy 165.735 82.55))
    (stroke (width 0) (type default))
    (uuid b9a31132-f48b-4c99-a33f-b8559ffaed87)
  )
  (wire (pts (xy 141.605 64.135) (xy 141.605 76.2))
    (stroke (width 0) (type default))
    (uuid be910f0f-518d-41a1-9940-cf129f70288a)
  )
  (wire (pts (xy 165.735 76.2) (xy 179.705 76.2))
    (stroke (width 0) (type default))
    (uuid c286dfc5-c606-4596-84f1-c1d567254777)
  )
  (wire (pts (xy 141.605 76.2) (xy 140.97 76.2))
    (stroke (width 0) (type default))
    (uuid c5e6239a-6e02-4945-bd77-2b8983435dd1)
  )
  (wire (pts (xy 118.745 76.2) (xy 118.745 81.915))
    (stroke (width 0) (type default))
    (uuid c7c092f3-7baf-4844-9b71-6c3d9049a489)
  )
  (wire (pts (xy 90.805 95.885) (xy 90.805 96.52))
    (stroke (width 0) (type default))
    (uuid cc27b324-a3d0-4dda-8d7c-1d7fc5fff461)
  )
  (wire (pts (xy 100.965 96.52) (xy 90.805 96.52))
    (stroke (width 0) (type default))
    (uuid cdd8d428-aa0d-4102-b4db-f56a30e0eeb0)
  )
  (wire (pts (xy 192.405 123.825) (xy 192.405 121.285))
    (stroke (width 0) (type default))
    (uuid d7c73517-b2ad-419f-b221-839a91336a1f)
  )
  (wire (pts (xy 125.095 64.135) (xy 125.095 76.2))
    (stroke (width 0) (type default))
    (uuid d9e9a702-499e-4037-8c1f-289e03d0bf4e)
  )
  (wire (pts (xy 90.805 116.84) (xy 100.965 116.84))
    (stroke (width 0) (type default))
    (uuid db5e4cda-5cc4-40cb-87b4-f83fcefda6de)
  )
  (wire (pts (xy 147.955 116.84) (xy 165.735 116.84))
    (stroke (width 0) (type default))
    (uuid e1ce7712-55d3-4774-a992-738d0f76466b)
  )
  (wire (pts (xy 100.965 76.2) (xy 100.965 82.55))
    (stroke (width 0) (type default))
    (uuid e82f92ec-0762-4241-92ee-6af62cdbc788)
  )
  (wire (pts (xy 100.965 116.84) (xy 118.745 116.84))
    (stroke (width 0) (type default))
    (uuid e9d3c9a0-ac96-400b-ba4a-b0c6f3d4360e)
  )
  (wire (pts (xy 100.965 76.2) (xy 118.745 76.2))
    (stroke (width 0) (type default))
    (uuid e9f07bd9-8495-4f18-92c4-ee54e8687cb3)
  )
  (wire (pts (xy 90.805 116.84) (xy 90.805 123.825))
    (stroke (width 0) (type default))
    (uuid eb898443-0246-4381-9b66-7e58c9238948)
  )
  (wire (pts (xy 141.4847 116.84) (xy 147.955 116.84))
    (stroke (width 0) (type default))
    (uuid ebbe35d8-2103-4652-bb74-00e1e664fe41)
  )
  (polyline (pts (xy 215.265 139.7) (xy 215.265 100.965))
    (stroke (width 0) (type solid))
    (uuid ee5cf71c-0953-41b1-a2ae-3e42b90c0ea1)
  )

  (wire (pts (xy 192.405 121.285) (xy 192.405 116.84))
    (stroke (width 0) (type default))
    (uuid faf8bbd0-c742-40fe-b876-cb8ca93d9c36)
  )
  (wire (pts (xy 124.7181 116.84) (xy 125.73 116.84))
    (stroke (width 0) (type default))
    (uuid fccf2607-6c51-4b48-90fa-95393e9fdc71)
  )

  (text "9V TO 5V DC-DC Regulator\n" (at 64.77 51.308 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 6b98753a-1cdd-4ca5-a01b-492357ce5a2b)
  )

  (symbol (lib_id "Device:LED") (at 192.405 89.535 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 05b3f41a-b299-4bf4-9fcd-c8cf9138d47a)
    (property "Reference" "D7" (at 196.215 88.265 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Power ON" (at 196.215 90.17 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z15.0mm" (at 200.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 199.39 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2e0f9ea-408e-434b-b29c-4d6e7b1c6ece))
    (pin "2" (uuid 428a763c-9689-48a1-b838-426e7ad75445))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 118.745 107.315 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 05df0e69-085b-4b4a-9fa4-76b1d4b3c49d)
    (property "Reference" "C14" (at 125.73 106.045 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (at 127 108.585 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 119.7102 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.745 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00855a59-38af-4f01-8cab-60e1f16abccb))
    (pin "2" (uuid d7cd2d08-0507-4092-ae34-f9f7a88a4835))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 147.955 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 257b9b80-f0a4-4275-bd35-2094c4d0e50c)
    (property "Reference" "C15" (at 150.495 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 150.495 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 148.9202 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.955 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbeb0241-8c5d-4c4c-a253-e41586933bcd))
    (pin "2" (uuid ec0a3911-d775-4b17-8aa2-61d069d94dd7))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Cap_pol_2") (lib_id "PRIUMS_STANDARD:Cap_pol") (at 165.735 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 27c793e6-6cf1-4575-b89a-c4b78fd10cc8)
    (property "Reference" "C17" (at 169.545 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 169.545 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 165.735 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.735 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Rated Voltage" "16V" (at 171.45 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 9b9aef24-417b-428b-8433-2b3422ee7d9e))
    (pin "2" (uuid 189d4ecd-4104-4151-b122-63e9b4322c1d))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 192.405 121.285 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a8216ba-71fe-444e-9f3b-0ade469eb940)
    (property "Reference" "#FLG02" (at 190.5 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 189.23 121.2851 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 192.405 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 192.405 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45385353-ae38-4e62-ba9d-98e6ec28d958))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 192.405 71.755 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a476749-4f8e-4894-b551-e38cf8ce8f20)
    (property "Reference" "#FLG01" (at 190.5 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 189.23 71.7549 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 192.405 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 192.405 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7d4da47-62e2-4681-9600-2573ec4b94ea))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:L7905") (at 133.35 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 71b30b02-b796-4cb8-a117-db763e53032c)
    (property "Reference" "U4" (at 133.35 120.015 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L7905" (at 133.35 122.555 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 133.35 121.92 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf" (at 133.35 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45c44977-e386-4396-975f-1b337cd61da0))
    (pin "2" (uuid f22802fa-a469-4398-ae65-db4594e8e7e2))
    (pin "3" (uuid 235127c4-39de-426c-a470-513df2fbde15))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PRIUMS_STANDARD:Cap_pol") (at 100.965 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 79f050a8-25e0-4a3c-a954-5ddace5b451a)
    (property "Reference" "C12" (at 108.585 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100u" (at 109.855 107.315 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 100.965 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.965 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Rated Voltage" "16V" (at 106.68 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid dfaaeb2a-f9e1-49e7-a576-e7c1b8db2e00))
    (pin "2" (uuid 3f6a743b-b904-4dff-a349-65141d33dff3))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 90.805 95.885 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7a0f6ca3-e32e-4fea-87b2-83f58e95dfc2)
    (property "Reference" "TP3" (at 88.9 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 88.9 93.853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded" (at 85.725 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.725 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73ce9adb-691a-4d56-af82-c39218f5bf23))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "TP3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 192.405 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f8a9b0d-9893-4acf-95d1-0560000c2262)
    (property "Reference" "R2" (at 194.31 80.6449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 194.31 83.1849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 193.421 82.169 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 192.405 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8ed007f-2876-4454-856d-f51ada71e55d))
    (pin "2" (uuid 3178d575-654f-4a4d-aa6a-18dc00b911e2))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 193.675 121.285 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 831497d0-fc37-407a-bbf6-2d3192597bea)
    (property "Reference" "TP1" (at 198.755 120.015 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 198.755 122.555 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded" (at 193.675 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.675 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85a68f14-33ac-41af-9924-36f54ab6688d))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "TP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "priums:GND") (at 90.805 98.425 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 87ad8a4f-03d9-4954-aebf-3c7839cd0be5)
    (property "Reference" "#PWR13" (at 90.805 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.805 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 94.615 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 94.615 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5f7bb72-f531-4088-85ec-5e1bd15e2fbc))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "#PWR13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 118.745 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8b3cadd5-de7e-4060-aa73-5b2183acaa7d)
    (property "Reference" "C13" (at 121.92 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 121.92 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 119.7102 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.745 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b2565f9-65ba-4980-a01a-293c539cbac2))
    (pin "2" (uuid 6aef0169-9819-46f8-8dd0-9c413dc1f2e9))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+9V") (at 90.805 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d241df5-3132-4e25-8148-2a59e09c87fb)
    (property "Reference" "#PWR012" (at 90.805 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (at 90.805 62.865 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.805 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.805 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0aecb8b7-d347-4a12-9f0f-7be1b2b84578))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:-5V") (at 192.405 123.825 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8ff1ae73-09f3-4f21-a26e-81a3bbc45b70)
    (property "Reference" "#PWR016" (at 192.405 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-5V" (at 192.405 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 192.405 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 192.405 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f7e1aea-147b-4f35-a5db-5231f7ce2a15))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4448") (at 179.705 85.09 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 947c0939-4a16-4e02-83f6-50f95207be2a)
    (property "Reference" "D5" (at 181.61 83.82 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4448" (at 181.61 86.36 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 175.26 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (at 179.705 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcf02cc3-a225-4ec6-a48c-2fc7b3cb7847))
    (pin "2" (uuid 7896af19-831d-4865-bc4d-c0f92b9c14e0))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 194.31 71.755 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 980c83ec-f00b-414d-b28a-936f999db68d)
    (property "Reference" "TP2" (at 199.39 70.485 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 199.39 73.025 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D2.60mm_Drill0.9mm_Beaded" (at 194.31 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 194.31 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c567cfa-391e-478e-ae7a-27068f8ff346))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "TP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4448") (at 133.35 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a8f0224d-852e-4e81-ba77-aba10e7c5460)
    (property "Reference" "D3" (at 133.35 61.595 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4448" (at 133.35 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 133.35 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (at 133.35 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17426029-3ad8-488f-ac08-78ebad7dc25a))
    (pin "2" (uuid 3ff08519-6f27-42e4-b0ec-77c2a24b5492))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:-9V") (at 90.805 123.825 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c3ff2e32-ee79-45f7-8fdf-a35e0a529da6)
    (property "Reference" "#PWR014" (at 90.805 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-9V" (at 88.265 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 90.805 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.805 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de0cb25c-e4b8-4e20-ac84-e7611be346d8))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:L7805") (at 133.35 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce1069c3-3d1e-4d15-965b-bed032f15718)
    (property "Reference" "U3" (at 133.35 69.215 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L7805" (at 133.35 71.755 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 133.985 80.01 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 133.35 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d3d953b-81c3-42dd-94ad-5986e4fce1d3))
    (pin "2" (uuid 2327453f-8c8f-4f12-903f-ae921ed1ecea))
    (pin "3" (uuid 2c3c581e-9398-4307-9b45-3b15aba69a8e))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PRIUMS_STANDARD:Cap_pol") (at 100.965 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid da60d465-b7df-49bd-a961-899f9411ccbb)
    (property "Reference" "C11" (at 104.775 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (at 104.775 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 100.965 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.965 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Rated Voltage" "16V" (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid a0dd47db-e44c-4acc-84e2-28033621d75b))
    (pin "2" (uuid 49084b2c-4ddd-4f6f-97d4-be8f174bc114))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 192.405 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df4a84f8-0abd-4090-b3ef-12e171fcf894)
    (property "Reference" "#PWR015" (at 192.405 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 192.405 62.865 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 192.405 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 192.405 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f9aff14-88c7-4050-91c9-3dfa0271bcc6))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4448") (at 133.35 127 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e88a1306-aafc-45a3-9cc3-31597b3736e0)
    (property "Reference" "D4" (at 133.35 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4448" (at 133.35 131.445 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 133.35 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (at 133.35 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 509f6dd4-a50b-4a9a-9d6a-39f749b99c29))
    (pin "2" (uuid 463384bb-beb3-4c93-aafb-c09d6302f177))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 147.955 107.315 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f026c7ae-d449-426b-99e7-9869bb87b7af)
    (property "Reference" "C16" (at 154.305 106.045 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (at 155.575 108.585 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 148.9202 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.955 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c3add59-46a8-4139-b13c-4e22fd79935e))
    (pin "2" (uuid c9c8b05c-d630-4fb0-b871-a915c46bfdb9))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4448") (at 179.705 106.68 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f484b91b-6746-4e27-ba39-d1eeadd15e76)
    (property "Reference" "D6" (at 181.61 105.41 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4448" (at 181.61 107.95 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 175.26 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (at 179.705 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3978416-2f64-45e2-85fc-0232dbd4e065))
    (pin "2" (uuid e5f17350-9c35-41f8-b73d-6c724ac126bb))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "Cap_pol_1") (lib_id "PRIUMS_STANDARD:Cap_pol") (at 165.735 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fe7567bc-dbeb-4605-80ea-2e89d534c83e)
    (property "Reference" "C18" (at 173.355 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1u" (at 172.085 108.585 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 165.735 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.735 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Rated Voltage" "16V" (at 171.45 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid f10f12b9-3b0f-4f87-9463-a210cc8a5416))
    (pin "2" (uuid 352da792-1e8b-44e7-b8a9-fe6d36f7711e))
    (instances
      (project "Projekat"
        (path "/305f7130-386a-4756-b5e4-b3995dafb887/a901fb02-4f06-426c-bba0-a9952a088753"
          (reference "C18") (unit 1)
        )
      )
    )
  )
)
